﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeLaSalle.Practica1.App", "DeLaSalle.Practica1.App\DeLaSalle.Practica1.App.csproj", "{C870F94E-AAD0-4B73-B0BD-15AD0E565740}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DeLaSalle.Practica1.Core", "DeLaSalle.Practica1.Core\DeLaSalle.Practica1.Core.csproj", "{FFA16293-EDA3-4EFF-B778-5C2C0BFEEFAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C870F94E-AAD0-4B73-B0BD-15AD0E565740}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C870F94E-AAD0-4B73-B0BD-15AD0E565740}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C870F94E-AAD0-4B73-B0BD-15AD0E565740}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C870F94E-AAD0-4B73-B0BD-15AD0E565740}.Release|Any CPU.Build.0 = Release|Any CPU
		{FFA16293-EDA3-4EFF-B778-5C2C0BFEEFAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FFA16293-EDA3-4EFF-B778-5C2C0BFEEFAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FFA16293-EDA3-4EFF-B778-5C2C0BFEEFAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FFA16293-EDA3-4EFF-B778-5C2C0BFEEFAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
