﻿<wpf:ResourceDictionary xml:space="preserve" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:ss="urn:shemas-jetbrains-com:settings-storage-xaml" xmlns:wpf="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=32758170_002Df4cc_002D4928_002Dbeb8_002Dbc9b6c2395a3/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" IsActive="True" Name="GetISR_WhenSalaryAmount3000000_00_Returns917155_12300" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;TestAncestor&gt;&#xD;
    &lt;TestId&gt;xUnit::DB088E40-4777-4FA6-BC21-446D47FC2378::net6.0::DeLaSalle.TaxCalculator.Tests.ISRCalculatorServiceShould&lt;/TestId&gt;&#xD;
  &lt;/TestAncestor&gt;&#xD;
&lt;/SessionState&gt;</s:String>
	<s:String x:Key="/Default/Environment/UnitTesting/UnitTestSessionStore/Sessions/=84ad6591_002D149b_002D40ff_002D887f_002Dce5b58b9968e/@EntryIndexedValue">&lt;SessionState ContinuousTestingMode="0" Name="All tests from &amp;lt;DeLaSalle.TaxCalculator.Tests&amp;gt;" xmlns="urn:schemas-jetbrains-com:jetbrains-ut-session"&gt;&#xD;
  &lt;Project Location="C:\Users\RAFA\source\repos\TecnologiasWebNet\Practicas\DeLaSalle.Practica2\DeLaSalle.TaxCalculator\DeLaSalle.TaxCalculator.Tests" Presentation="&amp;lt;DeLaSalle.TaxCalculator.Tests&amp;gt;" /&gt;&#xD;
&lt;/SessionState&gt;</s:String></wpf:ResourceDictionary>